server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
# To improve the performance during development.
spring.jpa.generate-ddl = true
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

spring.h2.console.enabled = true
spring.h2.console.path=/h2-console/
